# newsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news_app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
category/: build.gradle
category/src/main/: AndroidManifest.xml
category/src/main/java/com/example/category/: CategoryAdapter.kt  CategoryBinding.kt  CategoryDiffCallback.kt  CategoryListFragment.kt  CategoryViewModel.kt
category/src/main/java/com/example/category/di/: CategoriesModule.kt  CategoryComponent.kt
category/src/main/res/drawable/: ic_entertain.xml  ic_health.xml  ic_science.xml  ic_sports.xml  ic_tech.xml
category/src/main/res/layout/: cell_category.xml  fragment_category_list.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/data/api/: ConstantsData.kt  NewsAPI.kt
core/src/main/java/com/example/core/data/remote/: BaseRemoteSource.kt  CategoryRemoteSource.kt  CategoryRemoteSourceImpl.kt  NewsRemoteSource.kt  NewsRemoteSourceImpl.kt  SourcesRemoteSource.kt  SourcesRemoteSourceImpl.kt
core/src/main/java/com/example/core/data/remote/category/: CategoryRemoteSource.kt  CategoryRemoteSourceImpl.kt
core/src/main/java/com/example/core/data/repositories/: CategoryRepository.kt  CategoryRepositoryImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt  SourcesRepository.kt  SourcesRepositoryImpl.kt
core/src/main/java/com/example/core/di/: CategoryModule.kt  CoreComponent.kt  NewsModule.kt  SourcesCoreModule.kt  SourcesModule.kt
core/src/main/java/com/example/core/models/: Article.kt  CategoryNews.kt  ErrorResponse.kt  NewsList.kt  SourcesNews.kt
core/src/main/java/com/example/core/ui/: Application.kt  BaseFragment.kt  BaseViewModel.kt  BaseWebViewFragment.kt  FragmentExt.kt  LoadingDialog.kt  NewsAppGlideModule.kt
core/src/main/java/com/example/core/usecases/: CategoryUseCase.kt  NewsUseCase.kt  SourcesUseCase.kt
core/src/main/java/com/example/core/utils/: CommonsBinding.kt  EndlessRVListener.kt  Event.kt  NetworkBoundResource.kt  Resource.kt  RetrofitExt.kt  Status.kt
core/src/main/res/drawable/: placeholder.xml
core/src/main/res/layout/: fragment_base_web_view.xml  loading_dialog.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/example/navigation/: NavigationCommand.kt
navigation/src/main/res/navigation/: navgraph_category.xml  navgraph_news.xml  navgraph_sources.xml
news/: build.gradle
news/src/androidTest/java/com/daniel/news/: ExampleInstrumentedTest.kt
news/src/main/: AndroidManifest.xml
news/src/main/java/com/daniel/news/: ArticleDiffCallback.kt  NewsBinding.kt  NewsListFragment.kt  NewsListViewModel.kt
news/src/main/java/com/daniel/news/di/: ArticleAdapter.kt  NewsListComponent.kt  NewsListModule.kt
news/src/main/res/layout/: article_item.xml  fragment_news_list.xml
news/src/test/java/com/daniel/news/: ExampleUnitTest.kt
sources/: build.gradle
sources/src/androidTest/java/com/example/sources/: ExampleInstrumentedTest.kt
sources/src/main/: AndroidManifest.xml
sources/src/main/java/com/example/sources/: SourceDiffCallback.kt  SourcesAdapter.kt  SourcesBinding.kt  SourcesFragment.kt  SourcesViewModel.kt
sources/src/main/java/com/example/sources/di/: SourcesComponent.kt  SourcesModule.kt
sources/src/main/res/layout/: source_item.xml  sources_fragment.xml
sources/src/test/java/com/example/sources/: ExampleUnitTest.kt
