<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_category"
    app:startDestination="@id/categoryListFragment"
    tools:ignore="UnusedNavigation">


    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.example.category.CategoryListFragment"
        android:label="Category">
        <action android:id="@+id/action_category_to_sources" app:destination="@+id/navgraph_sources"/>
    </fragment>

    <include app:graph="@navigation/navgraph_sources" />

</navigation>