<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_sources"
    app:startDestination="@id/sourcesFragment">

    <fragment
        android:id="@+id/sourcesFragment"
        android:name="com.example.sources.SourcesFragment"
        android:label="Sources"
        tools:layout="@layout/sources_fragment">
        <argument
            android:name="category"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_source_to_news"
            app:destination="@id/navgraph_news">
            <argument
                android:name="sources"
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>
    <include app:graph="@navigation/navgraph_news" />
</navigation>